<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="libmfimage" Database="">
  <Project Name="mfimage" Path="../../src/mfimage.project" Active="No"/>
  <Project Name="test-mfimage" Path="../../test/test.project" Active="Yes"/>
  <Environment>
    <![CDATA[]]>
  </Environment>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="mfimage" ConfigName="Debug"/>
      <Project Name="test-mfimage" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="mfimage" ConfigName="Release"/>
      <Project Name="test-mfimage" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
